/* Reset default margin and padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }
  
  /* Header styles */
  header {
    background-color: #216a17;
    color: #fff;
    padding: 15px 0;
  }
  
  .logo-title-menu {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 50px; /* Adjust the height of the logo */
    margin-right: 10px; /* Add space between logo and title */
  }
  
  .title {
    flex: 1; /* Fill remaining space */
  }
  
  nav {
    margin-left: auto; /* Push menu to the right */
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Main styles */
  main {
    padding: 20px 0;
  }
  
  .left-section,
  .right-section {
    width: 48%;
    float: left;
    margin-right: 2%;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
  }
  .slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  .slide-img {
    display: none;
    width: 100%;
    height: auto;
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  /* Video container with absolute positioning to cover the entire viewport */
  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Place it behind other content */
  }

  /* Style for the video */
  video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* Style for the text on the left */
  .text-container {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
    color: #fff;
  }

  /* Additional styling for text */
  h1, p {
    margin: 0;
    padding: 5px;
  }